#Отладочная функция getSumOfDigits, которая принимает положительное целое число
# для вычисления суммы своих цифр. Предположим, что аргумент является целым числом.

def get_sum_of_digits(num):
    return sum(map(int, str(num)))